plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'online.pizzacrust'
version = '1.0-SNAPSHOT'
description = 'The cheesiest scripting engine for Sponge'

dependencies {
    compile 'org.spongepowered:spongeapi:5.0.0'
    compile group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'
}
